0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:53:29 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 671
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:53:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:53:29 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-2 50
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:53:30 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-8 341
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:53:30 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:53:30 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:53:30 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 409
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:53:30 +0800] "GET /title.action HTTP/1.1" 200 10039 http-bio-8090-exec-9 422
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:53:30 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:53:30 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:59:53 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:59:53 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:59:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:59:53 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:59:53 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:59:53 +0800] "GET /title.action HTTP/1.1" 200 10039 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:59:53 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:59:53 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:59:53 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:59:53 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:59:53 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:59:53 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:59:53 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:59:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:00:07 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:00:07 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 134
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:00:07 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-8 171
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:00:12 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:00:12 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:00:12 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:00:12 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:00:12 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:00:12 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:02:57 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:02:57 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:02:57 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:02:57 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:02:57 +0800] "GET /title.action HTTP/1.1" 200 10039 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:02:57 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:02:57 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:02:57 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:02:57 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:02:57 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:02:57 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:02:57 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:02:57 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:03:27 +0800] "GET /inde4x.jsp HTTP/1.1" 404 971 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:03:31 +0800] "GET /index.jsp HTTP/1.1" 200 211 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:03:31 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:03:31 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:03:31 +0800] "GET /title.action HTTP/1.1" 200 10039 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:03:31 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:03:31 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:03:31 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:03:31 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:03:31 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:03:31 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:03:31 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:03:31 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 1
