0:0:0:0:0:0:0:1 - - [02/Sep/2017:09:33:56 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 73
0:0:0:0:0:0:0:1 - - [02/Sep/2017:09:33:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Sep/2017:09:33:56 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-2 55
0:0:0:0:0:0:0:1 - - [02/Sep/2017:09:33:57 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-8 111
0:0:0:0:0:0:0:1 - - [02/Sep/2017:09:33:57 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 89
0:0:0:0:0:0:0:1 - - [02/Sep/2017:09:33:57 +0800] "GET /title.action HTTP/1.1" 200 10039 http-bio-8090-exec-9 145
0:0:0:0:0:0:0:1 - - [02/Sep/2017:09:33:57 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:09:33:57 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:09:33:57 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:09:33:57 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:09:33:57 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:09:33:57 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:09:43:08 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:09:45:04 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Sep/2017:09:45:04 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:09:45:04 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Sep/2017:09:45:04 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:09:45:04 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:09:45:04 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:09:45:05 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-10 806
0:0:0:0:0:0:0:1 - - [02/Sep/2017:09:45:05 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:26:54 +0800] "GET /home.jsp HTTP/1.1" 404 967 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:27:02 +0800] "GET /home.a HTTP/1.1" 200 630 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:27:03 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:27:03 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:27:03 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:27:03 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:27:03 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:27:03 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:27:03 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:27:03 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:27:07 +0800] "GET /home.adsf HTTP/1.1" 200 630 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:27:07 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:27:07 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:27:07 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:27:07 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:27:07 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:27:07 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:27:07 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:27:11 +0800] "GET /home.jsp HTTP/1.1" 404 967 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:27:28 +0800] "GET /home.asd HTTP/1.1" 200 630 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:27:28 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:27:28 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:27:28 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:27:28 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:27:28 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:27:28 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:27:28 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:27:28 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:35:28 +0800] "GET /home.asd HTTP/1.1" 404 949 http-bio-8090-exec-1 73
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:35:35 +0800] "GET /home.action HTTP/1.1" 404 949 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:36:04 +0800] "GET /home HTTP/1.1" 404 949 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:36:25 +0800] "GET /home HTTP/1.1" 404 949 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:36:29 +0800] "GET / HTTP/1.1" 404 949 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:36:41 +0800] "GET / HTTP/1.1" 404 949 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:37:01 +0800] "GET / HTTP/1.1" 404 949 http-bio-8090-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:37:01 +0800] "GET / HTTP/1.1" 404 949 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:37:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:37:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:37:55 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:37:55 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:37:55 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-5 66
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:37:55 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-4 69
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:37:55 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-3 85
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:37:55 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:37:55 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:37:55 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:37:55 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:44:36 +0800] "GET /home/fmain HTTP/1.1" 404 971 http-bio-8090-exec-1 50
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:44:40 +0800] "GET /home/fmain.jsp HTTP/1.1" 404 979 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:49:25 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-3 72
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:49:25 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 50
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:49:25 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-5 48
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:49:25 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-3 63
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:49:25 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:49:25 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:49:25 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:10:49:25 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:15:17 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:15:17 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:15:17 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:15:17 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:15:17 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:15:17 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:15:22 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:15:22 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:22:00 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:22:00 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:22:00 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:22:00 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:22:04 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:22:04 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:22:06 +0800] "GET /sysadmin/dept/list HTTP/1.1" 404 987 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:28:40 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:28:40 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:28:40 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:28:40 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:28:54 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:28:54 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:28:57 +0800] "GET /sysadmin/dept/list HTTP/1.1" 404 987 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:11 +0800] "GET /sysadmin/dept/list HTTP/1.1" 404 987 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:11 +0800] "GET /sysadmin/user/list HTTP/1.1" 404 987 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:12 +0800] "GET /sysadmin/dept/list HTTP/1.1" 404 987 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 200 1804 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 200 2252 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54009 http-bio-8090-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8090-exec-10 49
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8090-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8090-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8090-exec-6 35
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 200 2400 http-bio-8090-exec-9 41
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8090-exec-10 50
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8090-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8090-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8090-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8090-exec-1 67
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8090-exec-6 35
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8090-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8090-exec-9 37
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8090-exec-1 77
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 200 23635 http-bio-8090-exec-7 74
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8090-exec-6 85
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8090-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:17 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:17 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:17 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:19 +0800] "GET /sysadmin/dept/list HTTP/1.1" 404 987 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 74
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 46
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 48
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-6 63
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 200 2252 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54009 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 200 1804 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 200 2400 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 200 23635 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8090-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8090-exec-6 49
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8090-exec-10 68
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:44 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:44 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:44 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:46 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4046 http-bio-8090-exec-6 1203
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:46 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 200 2182 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:46 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:46 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 200 1203 http-bio-8090-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:46 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 200 1220 http-bio-8090-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:54:46 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 200 14951 http-bio-8090-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:55:03 +0800] "GET /sysadmin/dept/stop?deptId=100100 HTTP/1.1" 404 987 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:55:18 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 404 991 http-bio-8090-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:09 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:11 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:11 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:11 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:12 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4046 http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:12 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 200 1804 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54009 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 200 2252 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 200 2400 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 200 23635 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:16 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:16 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:16 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:17 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4046 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:17 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:17 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:17 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:17 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:09:41 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 13617 http-bio-8090-exec-1 443
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:14 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 13617 http-bio-8090-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:16 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-4 156
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:16 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-3 157
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:17 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 13617 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:19 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:19 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:19 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:19 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:19 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:19 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:19 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:20 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:20 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:20 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:21 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 13617 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:41 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 20628 http-bio-8090-exec-1 436
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:41 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 20628 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:43 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-3 95
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:43 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-4 94
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:45 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 20628 http-bio-8090-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 200 2252 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54009 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 200 1804 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 200 2400 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8090-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 200 23635 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:46 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:47 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:47 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8090-exec-10 144
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:47 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8090-exec-4 148
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:47 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:48 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:48 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:48 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:10:49 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 20628 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:11:26 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4094 http-bio-8090-exec-1 485
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:14:30 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 404 991 http-bio-8090-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:40:06 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 115
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:40:06 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 115
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:40:07 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4094 http-bio-8090-exec-4 420
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:40:13 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 404 995 http-bio-8090-exec-5 35
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:40:17 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 500 12427 http-bio-8090-exec-6 60
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:41:33 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4094 http-bio-8090-exec-1 486
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:44:23 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 72
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:44:23 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-4 45
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:44:23 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 47
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:44:23 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-3 60
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:44:23 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:44:23 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:44:23 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:44:25 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:44:25 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:44:25 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:44:26 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4836 http-bio-8090-exec-4 468
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:44:32 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 302 - http-bio-8090-exec-4 67
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:44:32 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4094 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:45:11 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:45:11 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:45:11 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:45:11 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:45:11 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:45:11 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:45:11 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:45:12 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:45:12 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:45:12 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:45:13 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4445 http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:45:16 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 302 - http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:45:16 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4094 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:47:23 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 500 12427 http-bio-8090-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:48:50 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 500 12427 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:49:19 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 400 1070 http-bio-8090-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:02:15 +0800] "POST /sysadmin/dept/start HTTP/1.1" 404 989 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:02:20 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 404 987 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:14:41 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 72
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:14:41 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 45
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:14:41 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 52
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:14:41 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-4 59
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:14:41 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:14:41 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:14:41 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:14:42 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:14:42 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:14:42 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:14:44 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4094 http-bio-8090-exec-5 469
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:17:39 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4094 http-bio-8090-exec-1 567
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:32:05 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4094 http-bio-8090-exec-1 484
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:32:08 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 500 6188 http-bio-8090-exec-2 593
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:33:34 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4094 http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:33:36 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2691 http-bio-8090-exec-4 124
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:33:54 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:33:54 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:33:54 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:33:54 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:33:54 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:33:54 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:33:54 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:33:54 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:33:56 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:33:56 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:33:56 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:33:57 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4094 http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:33:58 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2694 http-bio-8090-exec-7 106
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:35:17 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:35:17 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:35:17 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:35:17 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:35:17 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:35:17 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:35:17 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:35:19 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:35:19 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:35:19 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:35:20 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4094 http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:35:22 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2286 http-bio-8090-exec-4 97
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:35:22 +0800] "GET /staticfile/skin/default/images/button/back.gif HTTP/1.1" 200 1226 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:36:56 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2286 http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:37:10 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2286 http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:37:47 +0800] "POST /sysadmin/dept/save HTTP/1.1" 404 987 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:53:40 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4094 http-bio-8090-exec-1 482
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:53:43 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 200 1625 http-bio-8090-exec-2 574
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:53:50 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 200 1637 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:53:54 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 200 1637 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:53:57 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 400 1070 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:54:01 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4094 http-bio-8090-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:54:10 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 400 1070 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:56:29 +0800] "POST /sysadmin/dept/start HTTP/1.1" 400 1070 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:56:45 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:56:45 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:56:45 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:56:45 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:56:45 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:56:45 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:56:45 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:56:46 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:56:46 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:56:46 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:56:47 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4094 http-bio-8090-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:57:51 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4094 http-bio-8090-exec-1 581
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:00:32 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4094 http-bio-8090-exec-1 518
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:01:21 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4094 http-bio-8090-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:01:49 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 302 - http-bio-8090-exec-3 56334
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:01:49 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 302 - http-bio-8090-exec-5 23285
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:01:49 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 302 - http-bio-8090-exec-2 74318
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:01:49 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4093 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:02:23 +0800] "GET /sysadmin/dept/stop?deptId=100200 HTTP/1.1" 302 - http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:02:23 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4092 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:02:24 +0800] "GET /sysadmin/dept/start?deptId=100200 HTTP/1.1" 302 - http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:02:24 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4093 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:02:25 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2286 http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:02:27 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2286 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:02:29 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2286 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:02:31 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2286 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:05:52 +0800] "POST /sysadmin/dept/save HTTP/1.1" 500 14230 http-bio-8090-exec-5 169
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:08:49 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4093 http-bio-8090-exec-1 497
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:08:52 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2286 http-bio-8090-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:08:57 +0800] "POST /sysadmin/dept/save HTTP/1.1" 302 - http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:08:58 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4473 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:09:02 +0800] "GET /sysadmin/dept/stop?deptId=100500 HTTP/1.1" 302 - http-bio-8090-exec-5 54
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:09:02 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4472 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:26:18 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 11485 http-bio-8090-exec-1 329
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:27:04 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 11485 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 78
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 48
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 47
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-5 61
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54118 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:48 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:50 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:50 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:50 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:29:51 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 11485 http-bio-8090-exec-10 350
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:35:15 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4472 http-bio-8090-exec-1 478
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:35:15 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:35:20 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 2352 http-bio-8090-exec-3 634
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:36:38 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:36:38 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:36:38 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:36:38 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:36:38 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:36:38 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:36:38 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:36:38 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:36:39 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:36:39 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:36:39 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:36:40 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4472 http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:36:43 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 2391 http-bio-8090-exec-5 111
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:40:42 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4472 http-bio-8090-exec-1 487
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:40:46 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 2391 http-bio-8090-exec-2 61
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:41:05 +0800] "POST /sysadmin/dept/update HTTP/1.1" 500 14201 http-bio-8090-exec-3 124
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:41:27 +0800] "POST /sysadmin/dept/update HTTP/1.1" 500 14201 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:41:54 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4472 http-bio-8090-exec-1 474
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:42:09 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 2391 http-bio-8090-exec-2 62
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:42:18 +0800] "POST /sysadmin/dept/update HTTP/1.1" 302 - http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:42:18 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4470 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:42:39 +0800] "GET /sysadmin/dept/stop?deptId=100300 HTTP/1.1" 302 - http-bio-8090-exec-5 49
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:42:39 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4469 http-bio-8090-exec-6 9
