0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:11 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:11 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-2 43
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:11 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-5 106
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:11 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-6 63
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:11 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-4 149
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:11 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:11 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:11 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:11 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:11 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:11 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8090-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:11 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:11 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8090-exec-8 46
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:11 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:11 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:11 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:11 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8090-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8090-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 304 - http-bio-8090-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8090-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8090-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8090-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 48
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8090-exec-7 47
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8090-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8090-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8090-exec-10 138
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 145
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:13 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:13 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2223 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:13 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:13 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:13 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8090-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:13 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8090-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:13 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8090-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:13 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:13 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 304 - http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:13 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:14 +0800] "GET /staticfile/js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:14 +0800] "GET /staticfile/js/datepicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:14 +0800] "GET /staticfile/js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:14 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:14 +0800] "GET /staticfile/js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-13 19
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:14 +0800] "GET /staticfile/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:14 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:14 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:14 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:14 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:14 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:15 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:16 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4471 http-bio-8090-exec-10 785
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:16 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8090-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:16 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:16 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8090-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:16 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8090-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:16 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8090-exec-10 48
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:28:29 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 500 15670 http-bio-8090-exec-10 118
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:31:50 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:31:50 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 107
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:31:50 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2223 http-bio-8090-exec-1 107
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:31:52 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4471 http-bio-8090-exec-5 463
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:31:58 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4401 http-bio-8090-exec-11 172
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:31:58 +0800] "GET /staticfile/skin/default/images/button/back.gif HTTP/1.1" 304 - http-bio-8090-exec-11 16
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:32:06 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8090-exec-11 107
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:32:06 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4471 http-bio-8090-exec-11 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-4 45
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-6 45
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-5 60
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:26 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:27 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:27 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:27 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2223 http-bio-8090-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:27 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:27 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:27 +0800] "GET /staticfile/js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:27 +0800] "GET /staticfile/js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:27 +0800] "GET /staticfile/js/datepicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:27 +0800] "GET /staticfile/js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:27 +0800] "GET /staticfile/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:27 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:27 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:27 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:27 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:27 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:27 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:38:29 +0800] "GET /sysadmin/role/list HTTP/1.1" 500 6254 http-bio-8090-exec-5 992
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:39:12 +0800] "GET /sysadmin/role/list HTTP/1.1" 500 6254 http-bio-8090-exec-8 115
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:40:34 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2748 http-bio-8090-exec-1 522
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:40:34 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:40:34 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:40:34 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:40:34 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:40:34 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:51:56 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2748 http-bio-8090-exec-1 1006
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:52:23 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3405 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:52:26 +0800] "POST /sysadmin/role/delete HTTP/1.1" 500 6315 http-bio-8090-exec-3 49
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:52:44 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3405 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:52:51 +0800] "POST /sysadmin/role/delete HTTP/1.1" 500 6315 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:53:30 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3405 http-bio-8090-exec-1 503
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:53:33 +0800] "POST /sysadmin/role/delete HTTP/1.1" 302 - http-bio-8090-exec-2 69
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:53:33 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2967 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:11:59 +0800] "POST /sysadmin/role/tocreate HTTP/1.1" 200 1875 http-bio-8090-exec-1 616
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:11:59 +0800] "GET /staticfile/skin/default/images/button/back.gif HTTP/1.1" 304 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:20:32 +0800] "POST /sysadmin/role/tocreate HTTP/1.1" 200 1875 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:20:53 +0800] "POST /sysadmin/role/save HTTP/1.1" 404 987 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:22:05 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2780 http-bio-8090-exec-2 521
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:22:06 +0800] "POST /sysadmin/role/tocreate HTTP/1.1" 200 1875 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:22:12 +0800] "POST /sysadmin/role/save HTTP/1.1" 404 987 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:23:23 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2780 http-bio-8090-exec-1 558
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:23:30 +0800] "POST /sysadmin/role/tocreate HTTP/1.1" 200 1875 http-bio-8090-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:23:35 +0800] "POST /sysadmin/role/save HTTP/1.1" 302 - http-bio-8090-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:23:35 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3044 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:30:59 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3044 http-bio-8090-exec-1 513
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:00 +0800] "POST /sysadmin/role/toview HTTP/1.1" 404 1033 http-bio-8090-exec-2 51
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:25 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3044 http-bio-8090-exec-1 503
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:26 +0800] "POST /sysadmin/role/toview HTTP/1.1" 404 1033 http-bio-8090-exec-2 41
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 200 2252 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 200 1804 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54118 http-bio-8090-exec-7 35
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 200 2400 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8090-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8090-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8090-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 200 23635 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:52 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:52 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2223 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:52 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:53 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3044 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:31:55 +0800] "POST /sysadmin/role/toview HTTP/1.1" 404 1033 http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:32:22 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3044 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:32:24 +0800] "POST /sysadmin/role/toview HTTP/1.1" 404 1033 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:32:25 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3044 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:32:27 +0800] "POST /sysadmin/role/toview HTTP/1.1" 404 1033 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:36:14 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4471 http-bio-8090-exec-1 562
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:36:17 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3044 http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:36:20 +0800] "POST /sysadmin/role/toview HTTP/1.1" 404 1033 http-bio-8090-exec-11 17
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:36:38 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3044 http-bio-8090-exec-11 18
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:36:40 +0800] "POST /sysadmin/role/toview HTTP/1.1" 404 1033 http-bio-8090-exec-11 12
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:37:06 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3044 http-bio-8090-exec-1 601
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:37:10 +0800] "POST /sysadmin/role/toview HTTP/1.1" 200 1858 http-bio-8090-exec-2 502
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:37:34 +0800] "POST /sysadmin/role/toview HTTP/1.1" 200 1858 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:38:22 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3044 http-bio-8090-exec-1 535
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:38:24 +0800] "POST /sysadmin/role/toview HTTP/1.1" 200 1888 http-bio-8090-exec-8 39
0:0:0:0:0:0:0:1 - - [05/Sep/2017:11:38:30 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3044 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:19:18 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3044 http-bio-8090-exec-1 519
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:19:24 +0800] "POST /sysadmin/role/tocreate HTTP/1.1" 200 1867 http-bio-8090-exec-2 521
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:19:33 +0800] "POST /sysadmin/role/toview HTTP/1.1" 200 1888 http-bio-8090-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:19:40 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 404 995 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:19:45 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3044 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:22:18 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3044 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:22:23 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4471 http-bio-8090-exec-2 47
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:29:02 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4471 http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:35:02 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 91
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:35:03 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:35:03 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-4 50
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:35:03 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-2 71
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:35:03 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:35:03 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:35:03 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:35:03 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:35:03 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:35:03 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:35:41 +0800] "GET /zTree.jsp HTTP/1.1" 404 969 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:36:19 +0800] "GET /zTree.jsp HTTP/1.1" 200 1098 http-bio-8090-exec-10 412
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:36:19 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8090-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:36:19 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 200 10989 http-bio-8090-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:36:19 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 200 28969 http-bio-8090-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:36:19 +0800] "GET /staticfile/components/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8090-exec-7 46
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:37:16 +0800] "GET /zTree.jsp HTTP/1.1" 200 1098 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:37:16 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:37:16 +0800] "GET /staticfile/components/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:37:16 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:37:16 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:37:21 +0800] "GET /zTree.jsp HTTP/1.1" 200 1098 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:37:21 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:37:21 +0800] "GET /staticfile/components/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:37:21 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:37:21 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 304 - http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:38:33 +0800] "GET /zTree.jsp HTTP/1.1" 200 1098 http-bio-8090-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:38:33 +0800] "GET /staticfile/components/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:38:33 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8090-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:38:33 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:38:33 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 304 - http-bio-8090-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:39:47 +0800] "GET /zTree.jsp HTTP/1.1" 200 1111 http-bio-8090-exec-10 401
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:39:47 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:39:47 +0800] "GET /staticfile/components/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:39:47 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:39:47 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:39:47 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:40:01 +0800] "GET /zTree.jsp HTTP/1.1" 200 1113 http-bio-8090-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:40:01 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:40:01 +0800] "GET /staticfile/components/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:40:01 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:40:01 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:40:01 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:40:40 +0800] "GET /zTree.jsp HTTP/1.1" 200 1162 http-bio-8090-exec-4 47
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:40:40 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:40:40 +0800] "GET /staticfile/components/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:40:40 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:40:40 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:40:40 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:41:53 +0800] "GET /zTree.jsp HTTP/1.1" 200 1209 http-bio-8090-exec-5 46
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:41:53 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:41:53 +0800] "GET /staticfile/components/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:41:53 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:41:53 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:41:53 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:43:03 +0800] "GET /zTree.jsp HTTP/1.1" 200 1219 http-bio-8090-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:43:04 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:43:04 +0800] "GET /staticfile/components/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:43:04 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:43:04 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:43:04 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:50:21 +0800] "GET /zTree.jsp HTTP/1.1" 200 1219 http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:50:21 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:50:21 +0800] "GET /staticfile/components/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:50:21 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:50:21 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:50:21 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:19:43 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-1 125
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:19:43 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-2 114
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:19:43 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:19:43 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:19:44 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:19:44 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:19:45 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2223 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:19:45 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:19:45 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:19:48 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4567 http-bio-8090-exec-10 913
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:00 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 3997 http-bio-8090-exec-11 126
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:43 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4566 http-bio-8090-exec-11 106
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:47 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 3997 http-bio-8090-exec-11 20
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:29 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4007 http-bio-8090-exec-11 18
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:32 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4007 http-bio-8090-exec-11 20
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:38:08 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4078 http-bio-8090-exec-1 516
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:53:05 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4566 http-bio-8090-exec-1 485
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:53:14 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4079 http-bio-8090-exec-2 569
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:53:20 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:53:20 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4566 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:53:25 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4079 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:11:13 +0800] "GET /sysadmin/user/torole HTTP/1.1" 200 4078 http-bio-8090-exec-1 506
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:11:16 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4566 http-bio-8090-exec-8 100
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:11:16 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:11:23 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4079 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:11:27 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:11:27 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4566 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:23:02 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4566 http-bio-8090-exec-1 490
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:23:05 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4139 http-bio-8090-exec-8 69
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:23:12 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4174 http-bio-8090-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:23:15 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:23:15 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4566 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:23:18 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4174 http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:23:21 +0800] "GET /sysadmin/user/torole HTTP/1.1" 500 14995 http-bio-8090-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:23:25 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:23:25 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4566 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:23:30 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4139 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:23:32 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:23:32 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4566 http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:23:35 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4139 http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:23:37 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:23:37 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4566 http-bio-8090-exec-2 12
