0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:03 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 68
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:03 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-7 47
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-3 112
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-4 112
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-2 157
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8090-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8090-exec-4 54
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8090-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 304 - http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8090-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8090-exec-9 50
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8090-exec-10 57
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 59
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8090-exec-5 50
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8090-exec-9 50
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8090-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8090-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8090-exec-5 40
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 61
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 68
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:05 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:05 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:05 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2223 http-bio-8090-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:05 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:05 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:05 +0800] "GET /staticfile/js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:06 +0800] "GET /staticfile/js/datepicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:06 +0800] "GET /staticfile/js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:06 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:06 +0800] "GET /staticfile/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:06 +0800] "GET /staticfile/js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:06 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:06 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:06 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:06 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:06 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:20 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4562 http-bio-8090-exec-9 686
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:20 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:20 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:20 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:20 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8090-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:20 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:07:57 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4562 http-bio-8090-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:22:00 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4566 http-bio-8090-exec-8 219
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:22:02 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3056 http-bio-8090-exec-8 81
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:22:03 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4566 http-bio-8090-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:56:13 +0800] "GET /sysadmin/module/list HTTP/1.1" 500 11491 http-bio-8090-exec-1 337
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:57:31 +0800] "GET /sysadmin/module/list HTTP/1.1" 404 987 http-bio-8090-exec-1 425
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:58:55 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5122 http-bio-8090-exec-1 1045
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:07:47 +0800] "POST /sysadmin/module/start HTTP/1.1" 404 993 http-bio-8090-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:19:15 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5122 http-bio-8090-exec-1 475
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:19:18 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2554 http-bio-8090-exec-2 545
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:20:07 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2920 http-bio-8090-exec-3 113
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:14:56 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5122 http-bio-8090-exec-1 471
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:14:59 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3153 http-bio-8090-exec-2 554
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:15:05 +0800] "POST /sysadmin/role/tomodule HTTP/1.1" 500 15026 http-bio-8090-exec-3 78
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:15:10 +0800] "POST /sysadmin/role/tomodule HTTP/1.1" 500 8650 http-bio-8090-exec-4 70
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:18:10 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3153 http-bio-8090-exec-1 472
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:18:11 +0800] "POST /sysadmin/role/tomodule HTTP/1.1" 500 15026 http-bio-8090-exec-2 84
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:18:16 +0800] "POST /sysadmin/role/tomodule HTTP/1.1" 200 6589 http-bio-8090-exec-3 579
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:18:16 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8090-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:18:16 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 200 10989 http-bio-8090-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:18:16 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 200 28969 http-bio-8090-exec-5 68
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:18:16 +0800] "GET /staticfile/components/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8090-exec-4 80
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:18:16 +0800] "GET /staticfile/skin/default/images/button/back.gif HTTP/1.1" 304 - http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:18:16 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8090-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:18:44 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3153 http-bio-8090-exec-1 515
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:18:45 +0800] "POST /sysadmin/role/tomodule HTTP/1.1" 500 15026 http-bio-8090-exec-2 87
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:18:49 +0800] "POST /sysadmin/role/tomodule HTTP/1.1" 200 6589 http-bio-8090-exec-3 80
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:20:13 +0800] "POST /sysadmin/role/tomodule HTTP/1.1" 200 6589 http-bio-8090-exec-1 542
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:24:24 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3153 http-bio-8090-exec-1 480
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:24:26 +0800] "POST /sysadmin/role/tomodule HTTP/1.1" 200 5900 http-bio-8090-exec-2 100
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:24:26 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:35:00 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3153 http-bio-8090-exec-1 482
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:35:03 +0800] "POST /sysadmin/role/tomodule HTTP/1.1" 200 5909 http-bio-8090-exec-2 582
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:35:12 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 500 12463 http-bio-8090-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:35:43 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3153 http-bio-8090-exec-1 492
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:35:45 +0800] "POST /sysadmin/role/tomodule HTTP/1.1" 200 5909 http-bio-8090-exec-2 102
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:35:53 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:35:53 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4566 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:36:01 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5084 http-bio-8090-exec-5 39
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:36:02 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3153 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:36:05 +0800] "POST /sysadmin/role/tomodule HTTP/1.1" 200 5909 http-bio-8090-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:36:13 +0800] "POST /sysadmin/role/tomodule HTTP/1.1" 200 5909 http-bio-8090-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:36:17 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:36:17 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4566 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:36:20 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3153 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:36:23 +0800] "POST /sysadmin/role/tomodule HTTP/1.1" 200 5909 http-bio-8090-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:28 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:28 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:28 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:28 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-5 65
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:28 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:28 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:28 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:32 +0800] "GET / HTTP/1.1" 200 253 http-bio-8090-exec-10 339
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:32 +0800] "GET /toLogin.action HTTP/1.1" 200 2033 http-bio-8090-exec-10 181
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:32 +0800] "GET /staticfile/skin/default/css/login.css HTTP/1.1" 200 1353 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:32 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:32 +0800] "GET /staticfile/skin/default/images/login/input_bg.jpg HTTP/1.1" 200 668 http-bio-8090-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:32 +0800] "GET /staticfile/skin/default/images/login/bg.png HTTP/1.1" 200 508740 http-bio-8090-exec-10 66
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:32 +0800] "GET /staticfile/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 200 11426 http-bio-8090-exec-4 77
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:32 +0800] "GET /staticfile/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 200 4104 http-bio-8090-exec-8 78
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:32 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:32 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:32 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:32 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:32 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:32 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:32 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:44 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:44 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:44 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:44 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:44 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:44 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:44 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:44 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:46 +0800] "GET / HTTP/1.1" 200 253 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:46 +0800] "GET /toLogin.action HTTP/1.1" 200 2033 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:46 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:52 +0800] "GET /staticfile/skin/default/images/login/loginImgOver.jpg HTTP/1.1" 200 11617 http-bio-8090-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:16:06 +0800] "POST /login.action HTTP/1.1" 404 975 http-bio-8090-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:16:16 +0800] "GET /toLogin.action HTTP/1.1" 200 2033 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:16:16 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:16:30 +0800] "GET /staticfile/skin/default/images/login/resetImgOver.jpg HTTP/1.1" 200 4095 http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:20 +0800] "POST /login.action HTTP/1.1" 404 975 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:25 +0800] "POST /login.action HTTP/1.1" 404 975 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:34 +0800] "GET /toLogin.action HTTP/1.1" 200 2023 http-bio-8090-exec-8 94
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:34 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:02 +0800] "GET /toLogin.action HTTP/1.1" 200 2023 http-bio-8090-exec-1 111
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:02 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:05 +0800] "POST /login.action HTTP/1.1" 200 2066 http-bio-8090-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:05 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:11 +0800] "POST /login.action HTTP/1.1" 200 2066 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:11 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:17 +0800] "POST /login.action HTTP/1.1" 404 987 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:40:29 +0800] "POST /login.action HTTP/1.1" 200 2066 http-bio-8090-exec-1 120
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:40:29 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:40:37 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 404
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:40:37 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:40:37 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:40:37 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:40:37 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:40:37 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:40:37 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:40:37 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:40:45 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:40:45 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:40:45 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:40:45 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:40:45 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:40:45 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:40:45 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:44:34 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:44:40 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-2 441
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:44:40 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:44:40 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-5 48
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:44:40 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:44:40 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:44:40 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:44:40 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-4 66
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:44:40 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:45:49 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:45:49 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:45:49 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:45:49 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:45:49 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:45:49 +0800] "GET /title.action HTTP/1.1" 200 10101 http-bio-8090-exec-3 595
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:45:49 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:46:39 +0800] "GET /logout? HTTP/1.1" 404 963 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:29:49 +0800] "GET /logout? HTTP/1.1" 200 2023 http-bio-8090-exec-1 104
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:29:49 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:29:49 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:29:49 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:29:49 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:29:49 +0800] "GET /staticfile/skin/default/css/login.css HTTP/1.1" 304 - http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:29:49 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:29:49 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:29:49 +0800] "GET /staticfile/skin/default/images/login/input_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:29:49 +0800] "GET /staticfile/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:29:49 +0800] "GET /staticfile/skin/default/images/login/bg.png HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:29:49 +0800] "GET /staticfile/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:30:10 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-9 403
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:30:10 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:30:10 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:30:10 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:30:10 +0800] "GET /title.action HTTP/1.1" 200 10101 http-bio-8090-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:30:10 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:30:10 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:30:12 +0800] "GET /logout? HTTP/1.1" 200 2023 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:30:12 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:30:20 +0800] "POST /login.action HTTP/1.1" 200 2060 http-bio-8090-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:30:20 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-1 11
