0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:49 +0800] "GET / HTTP/1.1" 200 253 http-bio-8090-exec-1 68
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:50 +0800] "GET /toLogin.action HTTP/1.1" 200 2023 http-bio-8090-exec-2 86
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:50 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:50 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:50 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:50 +0800] "GET /staticfile/skin/default/css/login.css HTTP/1.1" 200 1353 http-bio-8090-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:50 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:50 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8090-exec-5 41
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:50 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:50 +0800] "GET /staticfile/skin/default/images/login/input_bg.jpg HTTP/1.1" 200 668 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:50 +0800] "GET /staticfile/skin/default/images/login/bg.png HTTP/1.1" 200 508740 http-bio-8090-exec-5 101
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:50 +0800] "GET /staticfile/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 200 4104 http-bio-8090-exec-10 79
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:50 +0800] "GET /staticfile/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 200 11426 http-bio-8090-exec-8 88
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:58 +0800] "GET /staticfile/skin/default/images/login/loginImgOver.jpg HTTP/1.1" 200 11617 http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:59 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-5 700
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:59 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:59 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-8 448
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:59 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-10 108
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:59 +0800] "GET /title.action HTTP/1.1" 200 10101 http-bio-8090-exec-5 504
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:59 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:59 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:59 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:59 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:59 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:59 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:59 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:59 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:59 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:59 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 304 - http-bio-8090-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:59 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8090-exec-8 45
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:59 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:59 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:59 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:59 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:59 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:59 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:59 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:59 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:59 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:59 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:59 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:59 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8090-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:00 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:00 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:00 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8090-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:00 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 48
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:00 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:00 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:00 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:00 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:00 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:00 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:00 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:00 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8090-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:00 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:00 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:00 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:00 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:00 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8090-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:00 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 44
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:00 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8090-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:00 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 38
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:00 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8090-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:00 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:00 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 35
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:02 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2223 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:02 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:02 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:02 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:02 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:02 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:02 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8090-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:02 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:02 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:02 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 304 - http-bio-8090-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:02 +0800] "GET /staticfile/js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:02 +0800] "GET /staticfile/js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:02 +0800] "GET /staticfile/js/datepicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:02 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:02 +0800] "GET /staticfile/js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:02 +0800] "GET /staticfile/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:02 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:02 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:02 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:02 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:02 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:03 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:03 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4562 http-bio-8090-exec-1 78
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:03 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8090-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:03 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:03 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:03 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:03 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:08 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 200 1730 http-bio-8090-exec-1 619
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:08 +0800] "GET /staticfile/skin/default/images/button/back.gif HTTP/1.1" 304 - http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:43:14 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 400 1066 http-bio-8090-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:40:11 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2433 http-bio-8090-exec-1 122
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:40:14 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 400 1066 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:40:23 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 2484 http-bio-8090-exec-3 110
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:40:36 +0800] "POST /sysadmin/dept/start HTTP/1.1" 302 - http-bio-8090-exec-3 44
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:40:36 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4562 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:40:40 +0800] "POST /sysadmin/dept/start HTTP/1.1" 400 1070 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:40:44 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 400 1070 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:40:46 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4566 http-bio-8090-exec-7 65
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:40:49 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 2552 http-bio-8090-exec-13 119
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:40:57 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 2569 http-bio-8090-exec-13 21
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:41:05 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4387 http-bio-8090-exec-13 163
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:41:13 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8090-exec-10 112
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:41:13 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4568 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:41:19 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 2571 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:43:19 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4568 http-bio-8090-exec-1 501
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:43:23 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4389 http-bio-8090-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:43:33 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4389 http-bio-8090-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:43:40 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:43:40 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4566 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:43:54 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 2569 http-bio-8090-exec-9 44
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:01:21 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4174 http-bio-8090-exec-8 194
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:01:21 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:01:21 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:01:21 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:01:21 +0800] "GET /staticfile/components/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 52
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:01:21 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:01:24 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3153 http-bio-8090-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:01:27 +0800] "POST /sysadmin/role/tocreate HTTP/1.1" 200 1867 http-bio-8090-exec-8 50
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:01:37 +0800] "POST /sysadmin/role/tocreate HTTP/1.1" 200 1867 http-bio-8090-exec-12 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:02:00 +0800] "POST /sysadmin/role/save HTTP/1.1" 302 - http-bio-8090-exec-12 109
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:02:00 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3438 http-bio-8090-exec-12 12
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:02:08 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 404 995 http-bio-8090-exec-12 8
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:13:58 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3438 http-bio-8090-exec-1 461
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:14:00 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5084 http-bio-8090-exec-8 74
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:14:03 +0800] "POST /sysadmin/module/toview HTTP/1.1" 404 995 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:14:10 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2920 http-bio-8090-exec-10 60
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:14:22 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2920 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:14:47 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2920 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:15:05 +0800] "POST /sysadmin/module/save HTTP/1.1" 404 991 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:24:58 +0800] "GET /sysadmin/module/tocreate HTTP/1.1" 200 2920 http-bio-8090-exec-1 499
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:25:04 +0800] "POST /sysadmin/module/save HTTP/1.1" 500 12607 http-bio-8090-exec-2 112
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:25:53 +0800] "POST /sysadmin/module/save HTTP/1.1" 500 12632 http-bio-8090-exec-1 414
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:26:30 +0800] "POST /sysadmin/module/save HTTP/1.1" 500 14514 http-bio-8090-exec-1 450
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:27:22 +0800] "POST /sysadmin/module/save HTTP/1.1" 500 15184 http-bio-8090-exec-1 447
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:28:23 +0800] "POST /sysadmin/module/save HTTP/1.1" 302 - http-bio-8090-exec-2 430
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:28:23 +0800] "GET /sysadmin/mudole/list HTTP/1.1" 404 991 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:29:31 +0800] "POST /sysadmin/module/save HTTP/1.1" 302 - http-bio-8090-exec-1 407
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:29:31 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 6006 http-bio-8090-exec-3 94
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:29:38 +0800] "GET /sysadmin/module/stop?moduleId=4 HTTP/1.1" 500 12486 http-bio-8090-exec-8 46
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:29:50 +0800] "POST /sysadmin/module/start HTTP/1.1" 500 12491 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:31:02 +0800] "POST /sysadmin/module/stop HTTP/1.1" 500 12509 http-bio-8090-exec-7 360
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:39:19 +0800] "GET /sysadmin/module/stop?moduleId=3 HTTP/1.1" 302 - http-bio-8090-exec-1 414
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:39:19 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 6005 http-bio-8090-exec-2 100
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:39:20 +0800] "GET /sysadmin/module/start?moduleId=3 HTTP/1.1" 302 - http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:39:20 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 6006 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:39:24 +0800] "POST /sysadmin/module/delete HTTP/1.1" 404 995 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:43:30 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 6006 http-bio-8090-exec-1 497
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:43:31 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3438 http-bio-8090-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:43:42 +0800] "POST /sysadmin/role/tomodule HTTP/1.1" 200 6977 http-bio-8090-exec-9 116
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:43:42 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:44:57 +0800] "POST /sysadmin/role/tomodule HTTP/1.1" 200 6977 http-bio-8090-exec-1 520
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:45:07 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:45:07 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3438 http-bio-8090-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:45:12 +0800] "POST /sysadmin/role/tomodule HTTP/1.1" 500 15026 http-bio-8090-exec-10 57
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:45:16 +0800] "POST /sysadmin/role/tomodule HTTP/1.1" 200 6977 http-bio-8090-exec-4 29
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:45:18 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 6006 http-bio-8090-exec-4 38
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:45:22 +0800] "POST /sysadmin/module/delete HTTP/1.1" 302 - http-bio-8090-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:45:22 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5545 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:45:28 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3438 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:45:30 +0800] "POST /sysadmin/role/tomodule HTTP/1.1" 200 6443 http-bio-8090-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:46:10 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5545 http-bio-8090-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:46:15 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 404 999 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:46:19 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5545 http-bio-8090-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:46:19 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5545 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:55:37 +0800] "POST /sysadmin/module/toview HTTP/1.1" 500 11151 http-bio-8090-exec-1 432
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:59:12 +0800] "POST /sysadmin/module/toview HTTP/1.1" 200 1850 http-bio-8090-exec-2 984
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:59:44 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:59:45 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:59:45 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:59:45 +0800] "GET /title.action HTTP/1.1" 200 10061 http-bio-8090-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:59:45 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:59:45 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:59:45 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:59:45 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:59:45 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:59:45 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:59:46 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:59:46 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:59:46 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2223 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:59:48 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5545 http-bio-8090-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:59:50 +0800] "POST /sysadmin/module/toview HTTP/1.1" 200 1856 http-bio-8090-exec-11 109
0:0:0:0:0:0:0:1 - - [07/Sep/2017:19:59:57 +0800] "POST /sysadmin/module/toview HTTP/1.1" 200 1868 http-bio-8090-exec-11 19
0:0:0:0:0:0:0:1 - - [07/Sep/2017:20:01:07 +0800] "POST /sysadmin/module/toview HTTP/1.1" 200 1878 http-bio-8090-exec-9 78
0:0:0:0:0:0:0:1 - - [07/Sep/2017:20:01:16 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 404 999 http-bio-8090-exec-9 9
